{
  "name": "gis_backend",
  "version": "1.0.0",
  "description": "GIS microservice",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prantick Das",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "helmet": "^4.2.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
